RecordCount: 2201
console load nameguysdsidespack/0/10-Farewell
Set,SuperDashing,true
   1

#Start
  90
  24,U,X
   1,L,J,G
   6,R,J
   4,L,J
   1,L,K,G
   7,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   2,L,J
   5,L,U,X
  10,U
   8,R,U
 259
#lvl_a-00
  23
  11,R
   9,L,Z
   3,L,D
   1,L,U
   1
   1,L,U
   1,R,J
   5,R,D,X
   1
   4,R,U
   1
   1,R,J,G
   1,R,K,G
   5,R
   1,S
  11,R,J
   2,R
   2,R,J
   5,R,U,X
   1,R,D
   1
   1,R,D
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1
   5,R,U,X
   2,U
   2
   4,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,U,X
   4,U
   4,R,D
   1,R,D
   1,R,D
   2,R,D
   2
   3,R,D
   1,R,U
   1
   1,R,U
   7,R
   1
   2
   1,J
   4,R,K,G
   5,R,U,X
   5,U
  40
#lvl_a-01
   1,U
   5,R,J,G
   5,R,K,G
   5,R,D,X
   1,R,D
   1,R,D
   2,R,D
   1,L,J
   8,L
   5,R,D,X
   9
   1,R,J
   5,R,D,Z
   4,R,U
   1,R,D
   1
   3,R,U
   3,U
   7,R
   4,R,D,X
   1,R,D
   1,R,D
   2,R,U
   1
   1,R,U
   1,R,U
   5,R,U
   2,R,D
   1
   2,R,D
   4,R,D,X
   1,R,U
  40
#lvl_a-02

   4,U
   9
   5,R,U,X
  12,U
   6,R
  32,R,D
   3,R,D
   5,R,U,X
   1
   3,R
   4,R
   1
   1,R
   4
   4,R,D
   1,R,J,G
  16,R
   2,R
   5,R,J
   1,R,K,G
   7,R,D
   4,R,J
  14,R,D
  10,D
  12,L
  26
   2,R
   2
  14,R
   4,R,D
   1,R
   1,R,J
   5,D,X
   1,R
   4
   1,L,J
   4
  10,D,X
   1,R
   1
   1,R
   3
   1,L,D
   5,L,Z
   1,J,F,160
   1
   7,R
   1,R
   1,R,J
   3,R,K,G
   2,R
   5,R,D,X
   1
  40
#lvl_a-03

  17
   1,R,D
   1,R,J
  15,R
   3,J
   3,R,J
   9,R
  23,D,X
   3,J
   9,L,J
  11,U,X
  24,R
   4
   4,L,J
   5,R,D,X
   2,D,X
   3
   1,R,J
   4,R,K,G
   5,R,U,X
   2,U
  40
#lvl_a-04

   2,U
   5,R
   1,R,J,G
   4,R
   5,R,D,X
   4,U
   8
   5,U
  50,R,U,G
  31,R,D,G
  20,L,D,G
  14,L,D,G
  10,L,U,G
   1,R
  15,L
   5,R,U,Z
   1,U
  12
   5,R
  42,R,U,G
   1,L
  11,R
   5,R,J
   3,R,K,G
   3,R
   5,L,D,Z
   3,L,D
   1,L,U
   1,L,U
   1
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   3
   1,R,D
   3,R,D
  40
#lvl_a-05

   1,R,U
   2
   5,R,U,X
   1,U
   1
   2,R,D
   1
   3,R,D
   1
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R
   1,S
  13,R,J
   1,R
   5,R,D,X
   4,R,U
   2
   7,R,D
   4,X
   1,R,U
   5
   1,R,D
   1
   2,R,D
   3
   1,R,D
   5,R,D,X
   3
   1,R,D
   9
   5,R,D,X
  40
#lvl_a-06

   1,U
   4
   2,U
   1
   2,R,D
   4,R,D,X
   1,R,U
   1,U
   1,R,D
  11
   2,R,D
   5,R,D,X
  40
#lvl_a-07

   1,U
   7
   1,U
   6
   2,R,D
   4,X
   1,R,U
  40
#lvl_a-08

   5
   5,U
   2
   5,R,D
   4,R,D,X
   1,R,U
   1,R,U
  40
#lvl_a-09

   3
   1,R,D
   1,R,U
   1
   1,R,D
   1
   1,R,D
   2
   1,R,D
   5,R,D,X
  40
#lvl_a-10

   1
   6,U
   2
  40
#lvl_aa-00-lobby(1)

   3
   5,R,D,X
   1,R,D
  43
#lvl_aa-01
  10
   5,R,U,X
   2,U
   2
   1
   1,S
   1,D,J
   1,O
  69
#0:33.779(1987)
***s
   5,R,Z
   3,R,D
   1
   2,R,U
   2,L,J
   5,L
   1,L,J
   5,L,U,Z
   1,L
   1,U
  40
   1
  14,U
   1,L
   5,L,D,X
   1,L,D
   1
   2,L,D
   1
   2,L,U
   1,R,J
   3
   1,R
   5,R,U,X
  10,R,D
   5,R,U,X
  43
  13,U
  24,U,G
  13,R,U,G
   1,L
   8,R,D
  22,R,Z
   7,R,D
  15,D
   3,L,D
  12,L,J
   7,U,X
   4,R
   1
   1,R
  11,R
   1,R,D
   1,S
   1,D,J
  69,O
   9,R,Z
   3,R,D
   1
   2,R,U
   2,L,J
   4,L
   1,L,J
   5,L,D,X
   4
   3,L,D
   2
  40
   1
   1,L,U
  12,L,U,X
   1
  11,L,D
   9,L
   5,J
   7
   1,R,J
   6,J
   2,R,J
   1,R,J
   1,J
   5,U,Z
  13,L
   1,L,J
  15,L,D
   1,L,J,G
   2,L,K,G
   8,L
   2,L,J
   5,U,X
  11
   1,L,J
  40
   1,J
   1,L,J
   4,K
   5,R
   5,D,X
   1,R
   8
   1,R,J
   5,R,U,Z
  14,U
   2,R,U
   1,R,U,G
  25,R,U,G
   1,R
  29,L,K
  10,L,D
   1,L,J,G
  11,L,D
  23,D,X
  23,D,C
  23,D,X
  23,D,C
  23,D,X
  23,D,C
   2,R
   1,L,J
   5,R,J
   5,D,X
   1
  13,R
   1,L,J
   5,L,D,X
  10,L
   1,R,J
   7,R,D
   3,R,D,J
   5,R,D,X
  14,D
   3,L,D
   1
  15,L,D
   5,L,Z
   1,L,D
   1,L,J
   8,L
   1,L
   9,D,X
  43
   6,L,D
   5,D,X
   1,R
   5,R
   1,R,J
   5,R
  12,D,X
   7,L
   1,R,J
   5,R,D,X
   4,R,D
   2
   4,R,U
   5,R,D,X
  12,R,D
   5,D
  14,R,D,X
   1,L,J
   5,L,D,X
   5
   1,D
   1
   3
   5,L,D,X
   7,L,U
   5
   2,L,D
   1
   1,L,D
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
   5,L
   1,S
  11,L,J
   2,L
   1,L
   6,L,U,X
   2,L,D
   7,L,J,G
  40
   5,L,U,Z
   1
   5,U
   4
   1,L
   1
   4,U
   1,S
   1,D,J
  69,O
   5,R,D,X
   5
  16,L,J
   5,R,X
  13,R,G
   7,R,U,J,G
   8,R,G























# L1-R2-L2-Top route
# Abandoned because not optimal
# Since a jelly was required
# at the end
#   5,R,Z
#   8,R,D,J
#   4,R
#  14,R,Z
#   1,L,J
#   5,L,D,C
#   1
#   2,L,D
#   1,L,D
#   3
#   2,L,U
#   1
#   5,L,U,X
#   2,U
#  40
#   4
#   1,U
#   1
#   4,L,D
#   1
#   1,L,J,G
#   1,L,K,G
#   1,L
#   1,L,J,G
#   6,L
#   1
#   1,L,J
#   5,L,U,X
#   9,U
#  11,L,D
#   5,L,U,X
#  43
#   2
#   6,U
#   1
#   1,L
#   1,L
#   2,L
#   4,U
#   2,R,J
#   1,S
#   1,D,J
#  69,O
#   5,L,Z
#   2,L,D
#   1
#   1,L,U
#   1,R,J
#   3,R,K,G
#  11,R
#   1,R,J
#   5,R,D,X
#  40
#   7,R,D
#   1
#   4,R,U
#   5,R,D,X
#   2,R,D
#   2,R,U
#   3
#   1,R,U
#   1,R,U
#   4
#   1,R,D
#   1,R,D
#   1
#   1
#   5,R,U,X
#   1
#  43
#  10,U
#  11,U,X
#   5,R
#   1
#   4,L,U
#   9,L,J
#   8,L
#  20,L,J
#   2,L,D
#  10,R,J
#   1,R
#  23,R,Z
#   1,R,D
#   3,R
#   5
#   9,R,Z
#   7,U
#   8,R,D
#   4
#   9,R,J,G
#   9,R
#  12,L,J
#   8,U,X
#   4,R
#   1
#  10,R
#   4,R,D
#   1,S
#   1,D,J
#  69,O
#   9,R,Z
#   3,R,D
#   1
#   2,R,U
#   2,L,J
#   4,L
#   1,L,J
#   5,L,D,X
#   4
#   3,L,D
#   2
#  40
#   1
#   1,L,U
#  12,L,U,X
#   1
#  11,L,D
#   9,L
#   5,J
#   7
#   1,R,J
#   6,J
#   2,R,J
#   1,R,J
#   1,J
#   5,U,Z
#  13,L
#   1,L,J
#  15,L,D
#   1,L,J,G
#   2,L,K,G
#   8,L
#   2,L,J
#   5,U,X
#  11
#   1,L,J
#  40
#   1,J
#   1,L,J
#   4,K
#   5,R
#   5,D,X
#   1,R
#   8
#   1,R,J
#   5,R,U,Z
#  14,U
#   2,R,U
#   1,R,U,G
#  25,R,U,G
#   1,R
#  29,L,K
#  10,L,D
#   1,L,J,G
#  11,L,D
#  23,D,X
#  23,D,C
#  23,D,X
#  23,D,C
#  23,D,X
#  23,D,C
#   2,R
#   1,L,J
#   5,R,J
#   5,D,X
#   1
#  13,R
#   1,L,J
#   5,L,D,X
#  10,L
#   1,R,J
#   7,R,D
#   3,R,D,J
#   5,R,D,X
#  14,D
#   3,L,D
#   1
#  15,L,D
#   5,L,Z
#   1,L,D
#   1,L,J
#   8,L
#   1,L
#   9,D,X
#  40
