RecordCount: 9869
console load nameguysdsidespack/0/10-Farewell
Set,SuperDashing,true
   1

#Start
  90

#lvl_a-00-intro
***s
#Spinner Cycle
   2
#
  24,U,X
   1,L,J,G
   6,R,J
   4,L,J
   1,L,K,G
   7,L
   5,R,Z
   3,R,D
   2,R,U
   1,L,J
   4,L
   2,L,J
   5,L,U,X
  10,U
   8,R,U
 259
  23

#lvl_a-00
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   5,R
   2,R,D
   1,R,J
   5,R,U,X
   1,U
   1
   6,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R,U,X
   4,U
   4,R
   2,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R,U,X
   4,U
   1
   2,R,D
   1
   8,R,D
   1
   2,R,U
  17,R,D
   5,R,U,X
   5,U
  40

#lvl_a-01
   6
   5,R,D,X
   1,R
   5,D
   1,L,J
   7
   5,R,D,X
   9
   1,R,J
   5,R,D,Z
   4,R,U
   1,R,D
   1
   3,R,U
   3,U
   7,R
   4,R,D,X
   1,R,D
   1,R,D
   2,R,U
   1
   1,R,U
   1,R,U
   5,R,U
   2,R,D
   1
   2,R,D
   4,R,D,X
   1,R,U
  40

#lvl_a-02
   4,U
   9
   5,R,U,X
  12,U
   6,R
  32,R,D
   3,R,D
   5,R,U,X
   1
   3,R
   4,R
   1
   1,R
   4
   4,R,D
   1,R,J,G
  16,R
   2,R
   5,R,J
   1,R,K,G
   7,R,D
   4,R,J
  14,R,D
  10,D
  12,L
  26
   2,R
   2
  14,R
   4,R,D
   1,R
   1,R,J
   5,D,X
   1,R
   4
   1,L,J
   4
  10,D,X
   1,R
   1
   1,R
   3
   1,L,D
   5,L,Z
   1,J,F,160
   1
   7,R
   1,R
   1,R,J
   3,R,K,G
   2,R
   5,R,D,X
   1
  40

#lvl_a-03
  17
   1,R,D
   1,R,J
  15,R
   3,J
   3,R,J
   9,R
  23,D,X
   3,J
   9,L,J
  11,U,X
  24,R
   4
   4,L,J
   5,R,D,X
   2,D,X
   3
   1,R,J
   4,R,K,G
   5,R,U,X
   2,U
  40

#lvl_a-04
   2,U
   5,R
   1,R,J,G
   4,R
   5,R,D,X
   4,U
   8
   5,U
  50,R,U,G
  31,R,D,G
  20,L,D,G
  14,L,D,G
  10,L,U,G
   1,R
  15,L
   5,R,U,Z
   1,U
  12
   5,R
  42,R,U,G
   1,L
  11,R
   5,R,J
   3,R,K,G
   3,R
   5,L,D,Z
   3,L,D
   1,L,U
   1,L,U
   1
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   3
   1,R,D
   3,R,D
  40

#lvl_a-05
   1,R,U
   2
   5,R,U,X
   1,U
   1
   2,R,D
   1
   3,R,D
   1
   1,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R
   1,S
  13,R,J
   1,R
   5,R,D,X
   4,R,U
   2
   7,R,D
   4,X
   1,R,U
   5
   1,R,D
   1
   2,R,D
   3
   1,R,D
   5,R,D,X
   3
   1,R,D
   9
   5,R,D,X
  40

#lvl_a-06
   1,U
   4
   2,U
   1
   2,R,D
   4,R,D,X
   1,R,U
   1,U
   1,R,D
  11
   2,R,D
   5,R,D,X
  40

#lvl_a-07
   1,U
   7
   1,U
   6
   2,R,D
   4,X
   1,R,U
  40

#lvl_a-08
   5
   5,U
   2
   5,R,D
   4,R,D,X
   1,R,U
   1,R,U
  40

#lvl_a-09
   3
   1,R,D
   1,R,U
   1
   1,R,D
   1
   1,R,D
   2
   1,R,D
   5,R,D,X
  40

#lvl_a-10
   1
   6,U
   2
  40

#lvl_aa-00-lobby (1)
   3
   5,R,D,X
   1,R,D
  43

#lvl_aa-01
  10
   5,R,U,X
   2,U
   2
   1
   1,S
   1,D,J
   1,O
  69
   5,R,Z
   3,R,D
   1
   2,R,U
   2,L,J
   5,L
   1,L,J
   5,L,U,Z
   1,L
   1,U
  40


#lvl_aa-00-lobby (2)
   1
  14,U
   1,L
#0:34.391(2023)

   5,L,D,X
   1,L,D
   1
   2,L,D
   1
   2,L,U
   1,R,J
   3
   1,R
   5,R,U,X
  10,R,D
   5,R,U,X
  43

#lvl_aa-02
  13,U
  24,U,G
  13,R,U,G
   1,L
   8,R,D
  22,R,Z
   7,R,D
  15,D
   3,L,D
  12,L,J
   7,U,X
   4,R
   1
   1,R
  11,R
   1,R,D
   1,S
   1,D,J
  69,O
   9,R,Z
   3,R,D
   1
   2,R,U
   2,L,J
   4,L
   1,L,J
   5,L,D,X
   4
   3,L,D
   2
  40

#lvl_aa-00-lobby (3)
   1
   5,L,D,X
   3,L,D
   1,L,U
   1
   2,L,D
   1,L,U
   2
   2,L,U
   5,L,U,X
   7,U
   1,L,D
   1
   7,L,D
   5,L,U,X
  43
   1,L,D
   7,L,U
   2
   1,L,D
   1
   1
   2,U
   1,S
   1,D,J
  69,O
   5,R,D,X
   5
  16,L,J
   5,R,X
  13,R,G
   3,R,U,J,G
  10,R,G
  11,R
   2,R,J
  10,R,Z
   1,R,J
  13,R,G
   4,R
   1,R,J,G
  40

#lvl_aa-00-lobby (5)
   6,R,U,J,G
   1,L,J
   5,R,U,X
   4,U
   2,R
   1
   2,R
   1,R,J,G
   5,R,K,G
   9,R

   5,L,Z
   4,L,J
   1,L
   1,L,J
  13,L,D
   5,D,X
   2,D
  13,G
  12,L,J,G
  10,L,G
  36,G
#CW
   2,G
#end CW
  16,R,J,G
   1,R
   4,R,K,G
   6,R
   1,R,J
   3,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   5,R
   5,R,J
   5,R,D,X
   1,R,D
  13,R,G
   2,R
  13,R,J,G
   9,R,K,G
  12,L,J,G
  40

#lvl_aa-04 (2)
   3
   6,L,G
   5,L
   5,L,U,X
   2,L
   6
   2,U
   1,U
  26,L,U,G
   1,L
  29,R,D
   8,L,D
  10,R,X
   7,L,J
   5,L,U,X
  10,U
   4,R,U
   1
   1,R,U
  13,R,U,G
   9,R,U,G
   1,L
  24,R,J
   1,R,K
   1,K
   5,U,X
   2,R,U
   1,L,U
   3
   1,L,U
   7
   1,J
  40

#lvl_aa-05
   1,L,J,G
  12,L
  13,R,G
   8,R,K,G
   1,L,K
   7,L,K
   5,L,U,X
   3
   3,U
  13,G
  60,L,G
  14,L,D,G
  10,L,U,G
  16,L,G
   8,L
   5,L,U,X
   2,U
   1
   5,U
  24,R,U,G
   1,R
   7,L
   1,J
  20,L,J
repeat,26
   1,L,G
   1,L
endrepeat
   9,J,G
   1,R,J
   1,K
   1,R,J,G
   3,R,K,G
   1,R,J,G
  40

#lvl_aa-06
   4
   6,J,G
   5,R,J,G
   1,R,K,G
   6,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   6,R
   2,R,J
   5,R,U,X
  18,U
   2,L,U
   2
  27,U,X
  24,U,C
  18,J
  10,L,K,G
  40

#lvl_b-01
   1,L,K,G
   6,R
   1,R,K
   4
   5,R,J,Z
   6,R
   5,R,J
   4,R,K,G
   5,R,U,X
   4,R,U
  13,U
   1,R
   1,R,J,G
#   6,R
#   1,R
#   4,L
#   1
#  17,R,X
#  25,R,J
#  20,R,K,G
   7,R
   5,L
  14,R,Z
   1,R,J
   5,R,U,X
   3,R
   9
   3,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2
   4,R,J
   1,R,J,G
   8,R
   4
#1:14.086(4358)
   5,U,X
   3,R
   1
   3,L,U
   1,L
   2
   2,L
   2,R,U
   4
   1,R,U
  18,J
   1,L,K,G
   4,R,K
   9,L,K
   4,L,J,G
   7,L
   1,L,J
   7,L
   5,L,J
  18,L
   1,L,J,G
   6,L,K,G
   7,L
   3,L,J
   6,L
   3
   5,R,U,X
   5,U
  13,R
   4,R,X
   1,R,U
   8,U
  11
   3
   5,L,U,X
   3,L
   3
   8,U
   7,L
   4,L,D,X
   1,L,U
  12,U
   4,R,U
   1
   2,L,U
   4,R,J
  26,U,X
  23,U,C
  15,U,X
  40

#lvl_b-02
  11,R
  23,U,X
  18,R
   5,R,D,X
  15,R
   1,R,D
   2
   1,R,D
  17,R,D
   7,D
  12,L,Z
   1,L,D
   1,R,J
   5,R
   1,R,J
   5,R,U,Z
   2,U
   3,R
   3
   1,U
   2
   1,R
   2
   5,R,D
   7,R
   8,R,U,X
   2,R
   1
   5,R,U,X
   5,R,D,C
   1,R
   2,R
   5,R,D,X
  10,R
   1,R,U
   7
   4,R,X
   1,R,U
   3,R
  14
   5,R,X
   5,R,C
  10
  23,R,U,G
   1,L
   5,R,U,X
   6,R
   2,R,D
  10
   1,R
  32,R
  22,R,C
   5,R,U,X
   7,R
   2,R,D
  17,R
   7,R,X
   5,R,C
  11,R,X
   5,R,Z
  18,R,X
   5,R,D,C
   8,R
   1
   1,R
   8
   1,R,J
   1,R
   1,L
   1
   1,L
   1,R
   2,L
   5,L,Z
   1,L,D
   1
   1,L,D
   1
   1,L,U
   2
   1,R,J
   4,R
   1,R,J
   4,R,K,G
   5,R,U,X
   2,R,D
   2
   1,R,D
   2
   1,R,D
   2,R,D
   5,R,D,X
   1
  40

#lvl_b-03
   1
   3,R,D
   1,R,D
   9
   3,R,U
   1
   5,R,D,X
   3,R,D
   1,R,U
   2
  12
   5,R,U,X
   3,U
   2
   2,U
   2,R,D
   3
   1,R,D
   5,R,D
   1,R
  23,R,D
   1,R
  12,R,J
   4,R
   5,R,D,X
   2,R,D
  40

#lvl_b-04
   2,R,D
  13,R,G
   4,J,G
   3,L,J,G
   2,R
   5,D,X
   5,L
   1,R,J
   4,R,K,G
   5,R,U,X
   7,U
  13,U,G
   6,R,U,G
   5,U,G
   1,R
  21,L,D
   9,D
  31,L,D
   5,R,U,X
   9,R,D
   9
   1,R
  15,R,D
   3,R
   5,U,X
   1,R
   1,R
   2
   1,L,U
  13
  13,U,G
  17,R,U,G
   1,R
   1,R,J,G
   7,R
   3,R,J
   2,R
   6,R,X
   1,R,D
   2
  13,R,G
   4,R
  40
#lvl_b-05
   2,R,G
   3,R,K
   8,R,K
   7,R
   5,L,Z
   2,L,D
   1
   1,L,U
   1,R,J
   3,R
   1
   1,R,J
   5,R,D,X
   1,R,D
  13,R,G
   1,R
   2
   1,J
   4,R
   1,L
   7,R
   1
   5,R,U,X
  14,U
   2,L,U
   1,L,J
   4,L,G
   1
   3
   1,G
   2,L
   1,G
   2
   1,L
   2,R
  50
  17,J
   1,R
   5,D,X
   5
   1,L
   4
   1,L,J
  11,L,D,X
   1
   3,L,U
   5,L,D,X
   1,L,D
   7
   1,L,J
   5,L,K,G
   5,L,D,X
   1,L
   2,L,D
   1,L,U
   1
   1,R,J
   3,R
   1
   5,R,D,X
   2
   4,R,D
   3,R,U
   1,R,D
   5,R,U,X
   5,U
   5,R
   2
   1,R
   4,R,D
   4,R,D,X
   1,R,X
   1,R,D
   5,R,D
  40
#lvl_b-06

  12,R,D
   4,D
   5,R
   5,R,D
   6,R,Z
   9,R,D
   1,R,D
   2,D
   5,R
  10,R,D
   6,R
   5,R,D
   1,R
   5,R,D
  33,R
  16,R,Z
   1,R,D
   6
   5,R
   1,J,G
   9,R
   5,L
   3,R
   5,L,D,X
   7
   1,J
   8
   5,R,U,X
   3,U
   1
  16,R,D
   1,D
   5,R,U,X
  18,U
   1
   1,J,G
   5,R,J
   1
   1
   1,L
  12,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
  40
#lvl_b-07
   1
  12,R
   5,R,U,X
   6,U
   1
  12,R,D
   5,R,D,X
  10,R
   1,R,U
   6
   1,R,D
   1,R





   4,R,D
   5,D
   1
   7,D
   3
   5,R,D,X
   7,D
   1
   6,R
   4,L,D,X
   1,R,U
   6,U

  17,R
   5,R,U,X
   2,R
   6
   7
   6,R,D
   4,R,D,X
   1,R,U
   6,U
   6,R
   7,R,D
  40,R
   4
   6,R,J
   7,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   4,R


   8,R,J
   1,R
   5,R,D,X
   2,R
   5,R,D
   1
   1,R
   1
   3,R
   1,R
   4,L,D,X
   9,R,U
   1
  10,R,D
  30,R
   1,D
   6,R,D
   5,R,U,X
   2,R
   9
   1,R
   6
   1,R
   1,R,J,G
   4,L,J
   7,R,J
  12,R,K,G
   2,R,J,G
   7,R
  10,R,X
   5,R,J
   5,U,X
   1,R
   6
   1,L,U
   6
  40
#lvl_b-08
   1,L,J,G
   2
   7,R
   3
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,U
   1
   3,R,U
   5,R,D
   5,R,D,X
   2,R,U
   1
   2,R,D
   1,R,J
   1,R,K,G
   3,R
   3
   5,R,D,X
   5,R,U
   5,R,D
   1
   4,R,D,X
   1,R,U
   1,R
   1,R
   1,R,D
   1
   1,R,D
  10
   1,R,J,G
   1,R,K,G
   1,R
   2,R
   3
   1,S
  11,R,J
   1,R
   1,R,D,J
   1,J
   2,R,J
   5,R,D,X
   4,U
   8
   1,R,J,G
   7,R
   5,R,D,X
   9
   4,U
   1
   5,R,D
  29,R
   3,J
  12,R,K,G
   9,R,J,G
   7,R
   2,R,J
  14,R,Z
   1,R,J
   5,R,U,X
   1
  40
#lvl_b-09
   4,R,D
   1,R,J,G
  11,R,D
   5,D,X
   2,R,D
   9,L,D
   3
   1,R,D
   1
   6,R,D
   6,R
   5,R,U,Z
   6,R
  12,U
   5,D,X
  25,D,G
  21,R,D,G
   1,R
   6,R,D
   5,R,U,X
   1,U
   1
   7,R
  13,R,D,G
   8,R,D,G
  10,R
   9,R,J
   5,R,U,X
   5,U
  13,L,U,G
   4,R
   4
   1,R
  10,L,D
  10,D
   2,L,D
  29,D
   3,R,D
  17,R
   5,R,U,X
  11,U
   7,R
  14,R,U,G
   2,U,G
  21,R,D,G
   1,R
  32,R,D
  12,D
   3
   3,L
   3
   5,U,X
  18,R
   1,R,D
  25,D
   1
   5,U,X
   1

  10,R
  21,R,D,G

   1,R
  30,R,D
  16,D
  11,R,D
   5,R,U,X
   1,R
  17
   9,R
  20,R,G
   1,J,G
   1,L,J
  44,R,K,G
  21,R,D,G
   1,R
   6,D
   2,R,D
  16,D
   2,L,D
   2,D
   6,L
  12,R,X
  14,R,J
   1,R,K,G
  31,R,J,G
   1,R
  16,R,Z
   7,R,U
   1
  18,L,D
   1,D
   1,L
   4,L,J,G
   7,L
   1,L,J
   6,L,D
  14,R,D
  15
   5,R,U,X
   1
  22,R,G
   1
   1,J
   5,R,X
   1,R,J,G
   1,R,K,G
  24,R,J,G
  16,R,G
  13,R,D,G
  25,R,U,G
   1,D
   5,R,U,Z
   1,U
   3
   3,U
   1,R,D
   1
   8,R,D
   4,R,X
   1,R,D
   5,R,D
   4,D
   3
   5,R
   6,L,J
  23,L,Z
  50
  14,L,Z
   1,R,J
   5,R,D,X
   4,R,D
   1,R,U
   1
   2,R,U
   3,R
   5,R,D,X
   1
   3,R,U
  11
   4,R,D
   1,R
   3
   5,R,U,X
   5,U
   8,R,D
   4,R,D,X
   1,R,U
   3,R,D
   5
   1,R,D
   1
   1,R,D
   5,R,U,X
   2,U
   3
  40
#lvl_c-01-heartgate
   7
   1,R,J,G
   1,R,J
   5,R,D,X
   1,D
   7
   1,R
   1
   2,R
   2
   1,R,U
   2
   1,R,J,G
   1,J
   1
   5,R
   1,S
  11,R,J
   1,R
   5,R,D,X
   4,R,D
   9
   5,R,D,X
   1,U
   2
   1,R,D
  14
   1,R,D
   4,R
   3
   5,R,U,Z
   9
   1,R,D
   4,R,D,X
   1,R,U
   2
   1,R,D
   1
   2,R,D
   4
   5,R,U,X
   4,U
   1,R
   2
  43
#lvl_c-02
   1
   4,U
  40
#lvl_cc-05
  11
  13,U,X
  96,R
#   5,D,X
#   1,R
#   4,R
#   1,R,J
#   5,R,K,G
#   4,R
#  40
#   2,R,J
#   5,R,D,X
#  11,D
#   1,D
#   5,R
#  18,R
#   8,R,D
#   5,D
#   5,R,D,X
#   1
#   1,R
#  11,R
#  40
#   5,L,D,X
#   1,D
#   8
#   1,L,J
#   5,L,D,X
#   4,L,D
#   1
#   1,L,U
#   1,L,U
#   4
#   9,L,J
#   2,L,K,G
#  23,D,X

















   5,R,D,X
   3,R
   1,R,J
   4,R
  40
#lvl_cc-00-lobby (1)
   3
   1,R,J
   5,R,D,X
  18,D
  13,R,D
   2,D
   2,R,D
   4,D
   1
   5,R,D,X
   5
   5,R,U
   5,D,X
#2:22.273(8369-7828)

  13,R
   5,D,X
   4,L
  40
#lvl_cc-03
   6,L,D
   5,L,D,X
   1,D
   8
   1,L,J
   5,L,D,X
   5,L,D
   3,L,U
   1
   9,L,J
  11,D
   5,D,X
   4
   2,R
   5
   1,R
   6
   1,R,J
   5,R,D,X
  17,R
   1,S
   1,D,J
  69,O
   3,J
   5,D,X
   1,R
   4
  10,R,J
  20,R
   5,R,D
   5,R,Z
  18
   1,R,D
  25,R,D
   2,L,D
   1,R,D
   1,J
   2,K,G
   1
   1,L
  26,L,J
   1,S
   1,D,J
  69,O
   3,R,J
   5,D,X
   1,R
   4
   5,R,J
   5,R,U,Z
   2,U
  14
   2,U
   7,J
   2,R,J
   2,R
   5
  13,U,X
  40
#lvl_cc-00-lobby (2)
   5,R
   1,R,J,G
   1,R,K,G

  12,R,J,G
  14,R,Z
   1,R,J
   5,R,U,X
   7,U
   1
   5,R
   5,R,J,G
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_cc-02
   3,R,U
   7
   2,R,D
   1
   2,R,D
   5,R,D,X
   4,R,U
   2
   6,R,D
   5,R,U,X
   8,U
   2
   1,R
   1
   1,R,J,G
   7,R
   5,R,D,Z
   8
   1,R,J
   1,J
   5,R,D,X
  18,D
   7,D,X
   3,R
   8
   1,R,J
   4,R,K,G
   5,R,U,X
   6,U
  10,R,D
   1,R
   2,R,U
   4,R,D
   7,R
   3,L,J
   5,D,X
   1,L
   8
   1,R,J
   5,R,D,X
   4,R,U
  10
   5,R,D
   2,R
   1,R,J
   5,R,D,X
   2,R,U
   1
   2,R,D
   2
   3,R,D
   8
   3,R
   1
   1,S
   1,D,J
  69,O
   5,R,Z
   1,R,D
   1,L,J
   3,L
  40
#2:35.431(9143-8762,6.35)

#lvl_cc-00-lobby (4)
   4,L
   1,L,J
   5,L,U,X

  17,U
   1,R,U
   1
  18,J
  11,R,K,G
   1,R
   1,J,G
   1,L
   9,R,K,G
   7,R
   7,R,J
  10,R,Z
   4,R,J
  40
#lvl_cc-04
   3,R,J
   1,J
   8,L,K,G
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,U
   1
   3,R,U
   5,R,D
   5,R,D,X
   1,R,U
  11
   2,R,D
   5,R,D,X
   6,R,U
   4
   5,R,D
   1
   2,R,D
   5,R,D,X
   8,R,D
   6,R,U
   5,R,U,X
   1,U
   3
   1,R
   2
   1,S
   1,D,J
  69,O
   2,R,J
   5,R,D,X
  12,D
   1,L,J
   5,L,D,X
   8
  40
#lvl_cc-00-lobby (5)
   1,L,D
   1
   5,L,D,X
#2:50.918(10054-9690,6.06s1k)
  17,D
   1
   3,L
   1,L
   7,L,D
   5,L,Z
   5
  13,L,U
   6,L,J,G
  13,R,K
  12,R,J,G
   7,R
  86
   3,J
 105
   5,L,U,Z
  26,U
  12,L,J
  10,K,G
   2,R,K
repeat,47
   1,J
   1,K
endrepeat
   1,R,J
  15,U,X
  40
#lvl_cc-06
  11,R,J
   9,R,X
   3,R
   5
   9
  10,L,Z
   8,R,J
   5,R,U,Z
   1,U
  10
   2,R
   2
   1,R
   1,R
   1,R,U
   1,R,U
   9,R
  11,R,J
  40
#lvl_cc-07
   1,R
   1,J
   1,J
   1,L,J
   1,L,K,G
   6,L,J,G
  11,L,Z
   1,L,D,J
   3,L
   5,L,D,X
   2,D
   1,D
   1,L,U
   7
   1,L
   1,R,J
   5,R,D,X
   4,R,U
   3,R,D
   1
   2,R,D
   5,R,D,X
   5,U
   5
   5,R,D
   1,R,D
   5,R,D,X
   6,U
   6,R,D
   1
   1,R,D
   3
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S
  11,R,J
   1,R
   5,R,U,X
   2,U
   1
   1,R
   8
   3,R,D
   3,R,D
   1,R,D
  16,R,D
   1,R,J
   5,R,D,X
   1,U
   8
   1,R,D
   2
   1,R,D
   5,R,D,X
   2,R,D
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
  29,R,D
   5,R,D,X
  40
#lvl_cc-08
   5
  65
  14,R,Z
   1,L,J
   5,L,D,X
   4
   4,L,D
   1
   1,L,U
   1
   2,L,U
   1,R,J
   5,R
   2,R,J
   7,R
   5,R,D,X
   1,R,D
   2
   1,R,J
   7,R
  40
#lvl_d-01
   1,S
   1,D,J
  69,O
   5,L,Z
   3,L,D
   1
   1,L,U
   1,L,U
   2,R,J
   4,R
   1,R,J
   5,R,D,X
   5,U
   1,R,D
   1
   4,R,D
   1
   1,R,D

   5
   5,R,U,X
   1,U
   4
   3,U
   1
   1,U
   3
   5,R,D,X
   3
   3,R
   1,R,U
  10
   8,R
  10,R,D,X
   1
   2,R
   1,R
   1,R
   1,R
  40
#lvl_d-02
   1,R
   4,R,X
   5,R,D
   1
   1,R
   2,D
   1
   8,R
   1,R,U
   1,R
   5,R,U,Z
   3,R
   2,U
   3
   1,R
   4
   3,U
   6,U,X
  15,R
   4,R,D,X
  12,R
   4,R,U,X
  11,R,C
   4,R,U,X
   5,R,C
  10,D
  12,D,X
   5,R,D,C
   5,D
   4,R
   8,R
   4,R,X
   1,R,D
   1,R,D
  12,R,U
  10,R,Z
   5,R,U,X
   5
  10,R
   1,R,D
   2
   4,L,D,X
   1,R,U
   4,U
   6,U
   2
   1,U
   1,J
  15,R,J
  13,R,X
   5,R,D,C
   5,D,X
   5,D,C
   5,D,X
   5,R,D,C
  15,R,X
   5,R,U,C
   8,R
   2,R,D
   5
   5,L,Z
   3,L,D
   1
   2,L,U
   2,R,J
   4,R
   1,R,D,J
   5,R,U,X
   1,U
   1,R,D
   1,R,D
   5,R,D
   2
   5,R,D,X
   2,U
  40
#lvl_d-03
   1,U
   1,U
   1
   1,R,D
   1,R,J,G
   9,R
   1,R,J
   8,R
  15,R,Z
   4,U
   7,R,D
   4,L,D,X
   1,R,U
   1,R,U
   6
   1,R,D
   1
   4,R,D
   2
   3,R
   1,R,D
   5,D,X
   2,R
  16
   1,R
   6,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   1
   4,R
   1,J
   5,R,D,X
   1
   4,U
   5,R,D
   1,D
   5,R,U,X
   3,U
   1
   3,R,D
  40
#lvl_d-04
   1
   2,R,D
   2
   4,L,D,Z
   1,R,U
   1,U
   1
   3
   3,R,D
   1,R,D
   1,R,U
   6
   5,R,U,X
   3,R
   1,R,D
   6
   4,X
   1,R,U
   1,R,D
   6
   1,R,D
   1,R,U
   1,R,D
   1,R,D
  40
#lvl_d-05
   1,R,D
   5,R,D,X
   3
   1,R,D
   1,R,U
   1,R
   1,R,D
   2,R,D
   2,R
   5,R,D,X
   5,U
   1
   3,R,D
   1
   1,R,D
   2,R,D
  40
#lvl_d-06
   4
   4,R,D,X
   1,R,U
   7
   1,R,D
   2
   5,R,U,X
   1
   1
   1
   2,U
   1
   5,R
  40
#lvl_d-07
   1
   2,R,D
   4
   1,R,D
   3,R
   5,R,U,X
   3,U
   8,R
  40
#lvl_d-08
   1,R
   5,R,D,X
   2,D
   2,R,U
   1
   2,U
   2,R
   1,R,U
   1
   2,U
   2,R,D
   1
   3,R,D
   3,R
  40
#lvl_d-09
   5,R,U,X
   2,R,U
  16,R
   5,R,U,X
   5,U
   1
   2,R
   1
   4,R
   8,R,J,G
  40
#lvl_d-10
   5,R,U,X
   2,U
   9,R,J,G
  15,R
   7
   5,R
   1,R,J
   2
  12,L,Z
   2,L,D
   1,L,U
   1,R,J
   1,R,K,G
   1,R
   5,R,D,X
   5,R,D
   2,R,U
   1
   1,R,U
   1
   5,R,D,X
   6,R,U
   1
   4,R,D
   1,R,D,J,G
  19,R,D
   5,R,U,Z
   5,U
   1,J,G
   1,R,J
   2,J
   1,L
  10,R
  23,R,Z
   1,R,D
  30,R
   9,R,D
   9,U,X
   9,U,Z
  10,U,X
   1,R
   6
   2,R
   4,R,D,X
  19,R,Z
   1,R,D
  12,D
   8,R,D
   5,R,U,X
   1,R
   3,U
  12
   1,U
   4,R,D,X
   5,R,Z
   8,D
   2,D
#CW
   2,D
#end CW

   1,R,J
   1,K,G
   5,L,D,X
  10,D
   1,R,J
   5,R,U,X
   8,R,D
  40
#lvl_d-11
   2,R,D
   1
   5,R,D,X
   1,R,U
   2
   2,R,U
   1
   4,R,D
   5,R,D,X
   1,U
   1
   5,U
  14,R,D
   5,R,D,X
   1,R,D
   1
   4,R,U
   1
   4,R,D
   5,R,D,X
   2,U
   7
   4,R,D
   1
   3,R,D
   1
   5,R,D,X
   7,U
   2
   9,R,D
   5,R,U,X
  40
#lvl_d-12 (1)
   9,U
   1,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D
   5,R,D,X
   2,D
   1
  15,R,U
  15,R,X
   5,R,U,C
   5,R
  13
  15,R,D,X
   5,R,C
   1,U
   9
  15,R,C
   5,R,U,X
   7,R
   9
  36,R,D,X
   5,R,Z
   1,U
   1
   1,R,D
   7
   2,R,D
  23,U,C
   5,R,U,X
   9,R
  22,D,X
   5,R,D,C
   1,D
   3
   7,R
   3
   3,R
   4,L,D,X
   1,R,U,X
   9,R,D
  10
   1,R
   5,R,D,X
   8,R,U
   2

  15,L,X
   5,L,U,C
   5,U
   5
#3:40.456(12968)

  32,L,U,X
  40
#lvl_d-12s
  42
   9,L,X
   1,S
   1,D,J
  69,O
   5,L,J
   5,L,D,X
   4,L
   3
   3,D
  40
#lvl_d-12 (2)
   1,R
   5,R,D,X
   6,D
  11
   1,R,D
   1,R
   2,R,D
#3:45.029(13237-12968,4.48s1k)

  15,R,X
   5,R,U,C
   5,R
  13
 107,R,C
   5,R,D,X
   9,R,U
   9
   1,R,D
  17,R,D
   1,R,J
   5,R,D,X
   4,R,U
   1,R,D
   1
   3,R,D
   1,R,D
   2
   5,R,U,X
   4,U
  40
#lvl_d-13
  14,U
   5,R,D,X
  11,R
  23,D,X
  10,R,D
   6,L,Z
   1,L,D
   1,R,J
   2
   6,R
   3,R,J
   1,R,K,G
   2,R
   5,R,D,X
   8,U
   1
   8,R,D
  15,R,D
  12,R,Z
  10,R,D
   4,R,D,X
   6,R,Z
  19,R,C
  19,R,X
   5,U,C
   3,R
   1
   1,R
   8
   2,R
   5,R,X
   4,D
  14
   1,R
   3,R,D
   5,R,U,X
  11,R,D
   7
   4,X
   1,R,D
   6,R,U
   9
   1,R,U
   2
   1,R,U
   5,R,D
   5,R,D,X
  11,R,U
   7
   4,L,D,Z
   1,R,U
   7,R
   2,R,D
   7
   5,R,U,X
   2,R
  10
   5,R
   1
   4,L,D,X
   1,R,U
   5,R,D
   2
   4,R,D
   8
  14,D
   5,L,D
   4,R,D
   1,L,D
   1,R
   1,R,D,J
   5,D,X
   1,L
   8
   1,R,J
   5,R,D,X
   1,R,D
  17
   1,R
  10,R,D
   1,R
   5,R,U,Z
   8,R
   1,R,D
   5
   4,R,D
   1,R,U
   5,R,U,Z
   1,R,D
   1,R,D
  16,U
   1,R,J,G
  10,R
   5,L,Z
   2,L,D
   2
   1,L,U
   1,R,J
   5,R
   1,R,J
   5,R,D,X
   4
   4,U
   1
   1,U
   1,R
   1
   1,U
   5,R,J,G
   1
   1,R,K,G
   5,R
  43
#lvl_d-14
   5,R,D,X
   3
   1,R,D
  10
   5,R,U,X
   6,U
   9
   2,R
   1
   3
   4,R,D,X
   1,R,U
   6,U
  12,R
   1,R,D
   5,R
   5,R,D,X
   4,R,U
   1
   1,R,D
   2
   1,R,D
   3
   1,R,D
   1
   1
   1,R,U
   1,R,U
  43
#lvl_d-15
   1,R,U
   1,R,D
  10,R
   5,R,U,Z
   7,U
  10,R,D
   1
   1,R,D
  26,R
   4,D
   6,R,D

   5,R,D
   5,R,D
   1,R,J
   1,R
  23,R,J
   1,R
   3
   5,R,D,X
   2
   9,U
   2,R
   4,R,X
   6,R,U
   1,R
   1,R
   1
   1,R
   1,R
   4,R,D,X
   1,R
   1
   3,U
   8
   1,R
   3
   1,R,D
   5,R,D,X
   1,R,U
   6
   3,D
   5,R
   4,R,U,X
   1,R,D
   6
   2,R,D
   2,R
   1
   2,R
  40
#lvl_d-16
   5,R,U,X
   4,U
   2
   8,R,D
   4
   1,R,D
   1
   1,R,D
   4,L,D,Z
  19,R
   1,R,D
   5,R,U,Z
   9,R
   1,R,D
   3
   1,R,D
   3
   5,R,U,X
   7,R,D
   1
   2,R,U
   1
   1,R,U
   4,L,D,X
  11,R
   3,R,U
   4,X
   1,R,U,X
   6,U
   8,R,D
   5,R,D,X
   8,D
  13,R
   1,R,U
   3,R
   5,R,U,Z
   3,R,D
   2
   4,R,D
   1
   2,R,U
   1
   1,R,U
   4,L,D,X
   4,R
   1,R,U
   3
   1,R,D
   1
   1,R,D
   5,R,U,X
   1
  40
#lvl_d-17
#4:07.146(14538)

   4,U
   2
  10,R,D
   1,U
   4,R
  25,G
  32,L,J
  11,U,Z
  31,R
   4
   2,R
   6,L,J
   2,R
   5,R
   4,L,J
  17,R,J
  22,K
   8,L,J
  19,R,J
   8
  21,D,J
  21,D,K
  22,D,J
  21,D,K
   5,R,J
  16,L,J
   3,L,D,K
  19,D,K


  21,D,J
  19,D,K
   2
  22,D,J
  21,D,K
   6,R,D,J
  15,D,J
  22,D,K
  21,D,J
  18,D,K
   3,L,D
   1,L,D,J
  20,D,J
   1,R,D,K
  21,D,K
   1,L,D,J
   5,D,J
  15
   3,L
   4,L,D,J
   1,J
   4
  15,J
   1,R,D,K
   8,L,D,K
  13,R,K
  15,D,J
   7,R,J
   5,D,K
   5
  14,J
   4,R,D,K
  15,L,K
   2,L
   8,L,D,J
  14,R,J
  21,D,K
  22,L,J
  12,U,Z
  28,R
  10
  21,D,J
  21,D,K
  22,D,J
   9,L,K
  11,R,K
   1
  21,D,J
  22,D,K
  19,D,J
   2
  21,D,J
  22,D,K
   7,D,J
   7
  36,J
  22,D,K
  21,D,J
  21,D,K
   9,R,J
  13,L,J
  13,L,K
  21,U,X
   2,R
  20
   3
   6,R,D
  22,D,J
   8,D,K
   7
   8,D,K
   7
  22,D,K
  19,D,J
   2
   5,D,J
   6,R,J
   1,R,J
   2,R,J
   2,J
   2,R,J
   4,R
   1,R,K
  19,L,K
   1,L,J,G
  19,L,K,G
   5,U,X
   1,L
  11
   1,R,U
   5
   5,R,U,X
   2,U
   1
  13,R
  10,R,D,J,G
   8,R
   2,R,J
   4,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   1,R
   1,R
   2,R
   1,R,J
   5,R,D,X
   3
  40
  15
   1,R,D
   4,R
   5,R,U,Z
   6
   1,R
   3
   4,R,D
   2
   1,R,U
   1,J,G
   6
  12,L,D,G
  17,L,G
  10,L,D,G
   1,L,D,G
  30,R
   2,R
   1,R,J,G
   4,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
   5,R,D
  12,R,J
   2,R,K,G
   1,L,K
   6,R,K
   5,R
   2,R,K
   9,R
   9,R,J
  16,R,D
   9,D
  10,R,D
   4,R
   2
   7,R,Z
   1,U
  10
   1,R,D
   4
   1,R
   3,R
   1,R,J,G
   1,J
   1
  10
   7,L,D
   1,L,G
   3
  11,L,U,G
  19,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K,G
   2,L,K
   5,R,K
   1,J,G
   5,R,J
   1,L,J
   4,K,G
   1,R,K
   1,R,J
   8,R,K
   5,R,J
   5,R
   2,R,J
  25,R,D
   2,D
  23,R,X
   1,R,D
  11,R,D
   3,R,J,G
   5,R
   2,R,J
   9,R,D
   1,L,D
   4,J,G
   1,R,J
   5,R
   1,R,J
  12,R,D
   3,R,J
   6,R
   1,R,J
   3,R
   1,R,J
  11,R,D
  27,R,J
  11,K,G
   1,L,K
   8,R,J,G
   1,J
   1
   1,K
   1,K
  10,L,J
   4,L
   2
   1,L
   5,L,Z
   2,J,F,160
   1,R,J,G
  23,R,D
   2,R
   1,R,D
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,U,X
   1,U
   2,R
   7,R,J,G
  40
   5,R,U,X
   2,U
   1
  11,R,D
   5,R,U,X
  10,U
   
   8,U
  40
   1,S
   1,D,J
  69,O
   5,R,D,X
   1,R,D
   4
   1,R,J
   4,R,K,G
   1,R
   5,R,D,X
   1,R,D
   2
  40
  11
   5,R,U,X
   2,U
   1,U
   3
   1,U
  12
   5,L,J,G
   8,L
  10,L,J
   1,L
   5,L,Z
   4,L,J
   1,L
   2,L,J
   2,L
   1,L,J

   5,L,U,X
   6,U
   1
   3,L,D
   1
   3,L,D
   1,L,D
   1,L,D
   3,L,D,K,G
#5:03.739(17867)

   7,L
   1,L,J
   5,L,D,X
  40
   3,U
   3
   3,L,D
   9
   4,X
   1,L,U,X
   4,L,D
   5
   5,L,D
   4
  10,L,D
   1,L
   2,L,D
   1,L,J
   5,L,U,Z
  10,L,U
   1,L
   2
   1,U
   1,L
   4,L,J,G
   4
  13,D
   1,J
  17,R
   3
   1,R
   5,L,X
   7
  13,U
  15,R,D
   8,D
   2,R,D
   7,D
   1,S
   1,D,J
  69,O
#4:52.927(17231-16303)

   5,L,Z
   3,L,D
   1
   2,L,U
   2,R,J
   4,R
   5,R,D,X
   5
  40
   2
   1,R,D
   2
   5,R,D,X
#5:09.706(18218-17867,5.85s for 1 key)

   7,D
   1
   7,R
   5,R,U,X
  18,U
   2,R,J,G
   7,R
   8,L,J
  12,R,K,G
   7,R
  10,R,J
  11,K,G
   1,L,K
  23,U,X


  23,R,J
   3,R
   1,R,J
   2,J
   5,D,X
   9,L
   6,L,J
   5,L,U,Z
   2,L
   5
   1,L
  10
   1,U
   1,R,J,G
   8,R,K,G
   7,R
   5,U,X
   4,R
   7
   7,L,U
   9,L,D
  20,L,G
#CW
   0,L,G
#end CW
   1,L,J,G
   3,R,D
  24,D
   2
   1,L
   2,L,D
   1
   2,R,D
   2,R
   1,R
  10,R,Z
   1,R,U
   1,R,D
   2
   1,R,D
   5
  11,R,K,G
   1
  11,R,J,G
   1,K,G
   6
   1,R
   1,R
   1,L,D
   6,L,D,J
   5,U,X
   4
   1,L
   4
   1,L
   8,L
   1,L,J,G
  10,L
   5,L,Z
   1,L,D,J
   8,L
   9,L,J
   9,U,X
  40
   2,L
  13,R,J
   5,D,X
   9,L
   1,R,J
#5:16.591(18623)

   5,R,U,X
  13,U
   1,L,U
  10,R,U

  10,R
   5,R,Z
  40
   1,R,J
   9,R
   5,R,D,X
   6,R
   1,R,J
   7,R,Z
   5,R,X
   3,R,D
   7,R,Z
   6,D,X
   5,R,C
   1,R,U
  10
   1,R,D
   6
   2,R,D
   5,D,X
   4,R
   5
   1,R
   6
   3,R
   8,R,D,X
   7,R,J
   5,R,U,X
  13,U
   1,L,U
   1,L,U
   1
   1,R,U
   1,J
  48,R,J
   6,R,J
   5,R,U,Z
   3
   2,U
   2,R
   4,R
   6,R
   1,R,D
   1,R,D
   2,R
   3
   5,R,D,X
   9,R
  10,R
  12,R,D
   2,R
   1
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,R,J,G
   5,R,U,X
   3,U
   2
   2,R
   5,R,J,G
   5,R
   2,R,J
   6,R
   1,R,J
   5,R,U,X
   8,R,D
   1,R,U
   1,R,D
  40
   5,R,U,X
   3,U
   1
   4,R
   9,R,D
   2,R,U
   1,R,J
   5,R,U,X
   9,U
   2
   4,R
   3,R,K,G
   7,R
  13,R,J
   5,R,U,X
   6,U
   2
  13,R,D
   7,R,D
   1,R,J
  40
   5,R,U,X
   4,U
   5
   1,R,D
   1
   7,R,D
   5,R
   5,R,D,X
   2,R,U
   1
   9,R,D
   1
   5,R
   5,R,D,X
   4,R,U
   3,R,D
   1
   1,R,D
   2
   1,R,D
   5,R,D,X
   4,R,U
   1
   1,R,D
   1
   4,R,D
  40
   5,R,D,X
   6,D
   1
   3,R
   1
   5,R,D,X
   2,R,U
   4
   1,R,K,G
   1,K
  40
   1,K
   4,K
   5,R,X
   2,R,U
  40
   2
   2,R,D
   3
   1
  23,U,X
   5,R
  24,R,X
   1,R,J
   8,R,D,X
   3,D
  18
   1,R,K
   4,R,J
   5,R,U,X
   2,U
   9,R
   1,R,D
   9,R
   1,R,J
   4,R,K
   5,R,D,X
   7,R,U
   3
   4,X
   1,R,D,X
   3,R
   5
   1,R
  12
   1,R,J
   4,R,K
   5,R,U,Z
   3,R
  36
   1,R,J
   8,R,D,X
  32,R,D
  12,R,Z
   6,U
   4,R,D
   3
   1,R,J
   4,R,K
   5,R,U,X
   2,U
   2,R
   1
   1,R
   1
   9,R
  12
   1,R,J
   6,R,K
   7,R,J,G
   5,R,D,X
  10,R,U
   6
   3,R,D
  10,R
   1,L,G
  16,D
   9,R,D
  14,R,Z
   1,R,J
   5,R,D,X
   1
  40
  13
   1,R,J
   4,R,K
   5,R,D,X
   7
   3,R
   6
   2,R
   1,R,U
   3,R
  15,R,J
   5,R,D,X
   4,R
  10
   4,R,U
   4
   1,J
  12,U,X
   1,J
  12,R,J
  15,R
   5,U,X
   7,R
   4
  40
   4,R,D,X
  10,R
   1,R,J
   5,R,D,X
   5,R,D
   4,R,U
  10,R
   1,R,J
   5,R,U,Z
   9,R,D
   1
   4,R,U
   1,R,D
   4
   1,R,J
   5,R,U,Z
   9,R
   1,U
   1
   5,U
   4
   6,R,D
  25,D
   4
  10,R,Z
   5,R,J,G
   3,J
   1,R,K,G
   1,R,K
   4,L,K
   4,R,K
   1,R
   1,R,J,G
  12,R,K,G
  10,R
   5,L,Z
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,D,J
   5,R,U,X
  40
   2,U
   1,R
   2
   1,R,K,G
   4,R
   5,R,D,X
   3
   1,R,D
   6
   5,R,D,X
   6,D
   8,R
   5
   1,R,U
   1
   4,L,D,X
   1,R,U
   6,U
   1
   9,R
   1,R,D
   5,R,D,J,G
   1,J
  29,R,J
   2,R,K,G
   5,R,U,X
   6,U
  14,R,D
   1,R,D
  14,R,D
  13,R
   7,R,D
   2,R,J
   7,R
   5,R,U,Z
   2,U
   1
   1,U
   1,R
   1
   1,R,J,G
   7,R
   6,L,D,J
   5,R,D,X
   9,D
   1,R,J
   5,R,D,X
  40
   9,R,U
  10,R,D
   1,R
   5,R,U,Z
   5,U
   2
   2,R,D
   
   9,R,D
   2
  11,R
   1,R,J
   1,R,J
   1,R
  40
   8,R
   5,R,D,J
   5,R,K,G
   5,R,D,X
   2,R,D
   1
   1,R,U
   1
   1,R,U
   9
   1,R,D
   5,R,X
   7,R,C
   7,R,Z
   5,R,X
   5,R,C
   5,R,Z
   5,D,X
   3,R
   1,R,J,G
   6,R,J
   5,D,X
   9,R
   1,R,J
   5,R,D,X
   5
   1,R,D
   4
   5,R,U,X
   2,U
  13,R,D
   1
   7,R,D
   5,R,U,X
   5,U
  13
  23,U,X
   9,L,J
  40
***s
   3,J
   8
#   1,L,J,G
#   2,R,J
#   3,R
#   5
#   5,L,Z
#   1,J,F,160
#   8,R
#***
#   6,R,J
#   3,R





#   5,R,D,X
#   1,D
#   1,R
#   7,R,Z
#***
#   1,R,J
#   8,R
#   5,R,U,Z
#   4,R
#***
#   4
#   5,U
#   4
#***
#   1,U
#   8,R,K,G
#   7,R







  10,L,X
   5,L,J
   5,L,K,G
   5,L,D,X
   2,L,U
   8
   2,L,D
   3
   1,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
   4
   5,R,D
   1,R,U
   5,R,D,X
   5
   7,U
   6,R,D
   4,R,D,X
   1,R,U
   6
   2
   4,R,D
   1
   1,R,D
   9,R
   1,R,J
   5,R,U,Z
   2,R,U
   2,R
#5:23.068(19004)

   1
   2,R,D
   2
   2,R,D
   1,R,U
   1,R,D
   1,R,U
   6,L,Z
   9,R,J
   5,R,U,X
   4,R
   5
   1,R
   6
   4,R,D
   4,R
   1,R
   2,R
   1,R,J
   4,R,K,G
   1,R,K
   5,R,U,Z
   1,R
   1
   1,R,D
   2,R,D
  40
   1,R,D
   1
   3,R,J,G
   5,R,U,X
   1,U
   4,R
   1,R,D
  12
   1,R,D
   1,R
  14,R,Z
   1,R,J
   5,R,U,X
   1,R,U
   1
   1,R,D
   1
   8,R,D
   1
   5,R,D,X
   5,R,U
   4
   6,R,D
   7,R,Z
   1,R,J
   7,R
   5,R,U,Z
   6,R
   1,R,D
   7
   1
   3,R,U
  12,R,J
  11,R,K,G
  40
***
   1,R,J,G
   4
   6,L
   5,L,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   2,R,K,G
   2,R
   5,R,U,X
   2,U
   3,R
   1,R,J,G
   1,R
   3,R,J,G
   7,R
   1,R,J
   5,R,D,X
   2,R,D
   3
   1,R,U
   5
   5,R,D,X
   2
   5,R,U
   1
   1,R,U
   1
   1,R,U
   8,R,D
   5,R,D,X
   3,R,D
   2
   1,R,D
   2
   3,R,U
   5,R,U,X
   1,R,D
  11,R,J
   8,R,K,G
   5,R,U,X
***
   6,R,D
  10,R,U
   1,R,U
  23,U,X
   9,U,C
  40